<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="SceneGraphEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Asset Menu" />
    </uie:Toolbar>
    <RFG.SceneGraph.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:VisualElement name="inspector-container">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" />
                <RFG.SceneGraph.InspectorView fixed-pane-initial-dimension="150" orientation="Vertical" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Scene Graph" display-tooltip-when-elided="true" />
            <RFG.SceneGraph.SceneGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </RFG.SceneGraph.SplitView>
</ui:UXML>
