<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="PlaylistControls.uss" />
    <ui:VisualElement>
        <ui:VisualElement class="container">
            <ui:Button text="Generate Audio Source" display-tooltip-when-elided="true" name="generate-audio-source" class="button" />
        </ui:VisualElement>
        <ui:VisualElement class="container">
            <ui:Button display-tooltip-when-elided="true" name="previous" class="button">
                <ui:VisualElement style="background-image: url(&apos;/Assets/RFG/Audio/Icons/AudioControls_Prev.png&apos;); width: 16px; height: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="stop" class="button">
                <ui:VisualElement style="background-image: url(&apos;/Assets/RFG/Audio/Icons/AudioControls_Stop.png&apos;); width: 16px; height: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="play" class="button">
                <ui:VisualElement style="background-image: url(&apos;/Assets/RFG/Audio/Icons/AudioControls_Play.png&apos;); width: 16px; height: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="pause" class="button">
                <ui:VisualElement style="background-image: url(&apos;/Assets/RFG/Audio/Icons/AudioControls_Pause.png&apos;); width: 16px; height: 16px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="next" class="button">
                <ui:VisualElement style="background-image: url(&apos;/Assets/RFG/Audio/Icons/AudioControls_Next.png&apos;); width: 16px; height: 16px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
