Toolbar
{
  background-color: var(--ds-colors-window-dark-grey-1);
  height: var(--ds-metrics-window-pixels-35);
}

TextField
{
  padding: var(--ds-metrics-window-pixels-4);
}

Button
{
  background-color: var(--ds-colors-window-dark-grey-5);
  border-color: var(--ds-colors-window-dark-grey-1);
  max-height: 25px;
  margin: 4px;
}

Button:hover
{
  background-color: #2B2D2F;
}

Button:active
{
  background-color: var(--ds-colors-window-dark-grey-3);
  color: var(--ds-colors-window-yellow);
}

.unity-text-field__label
{
  padding: var(--ds-metrics-window-pixels-4);
}

TextField:focus > .unity-text-field__label
{
  color: var(--ds-colors-window-yellow)
}

.unity-text-field__input
{
  background-color: var(--ds-colors-window-dark-grey-1);
  border-color: var(--ds-colors-window-dark-grey-6);
  border-radius: 4px;
  max-height: 25px;
  min-width: 120px;
  padding-left: 6px;
}

.unity-text-field__input:focus
{
  color: var(--ds-colors-window-yellow);
}

.ds-toolbar__button__selected
{
  color: var(--ds-colors-window-yellow);
}